@import url("https://fonts.googleapis.com/css2?family=Poppins%3Awght%40100%3B200%3B300%3B400%3B500%3B600&display=swap%27%29%3B");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}


html{
    font-size: 62.5%;
}

body{
    width: 100%;
    height: auto;
    overflow-x: hidden;
    background-color: black;
    color: white;
}


/* custom scroll bar css */
::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb{
    background: #5774f5;
    border-radius: 12px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover{
    background: #5774f5;
}

/*navbar*/
/* nav{
    width: 100%;
    height: 10vh;
    
}

.nav-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center; 
} */


/* Navbar */
nav {
    position: fixed; /* Hace que el nav se quede fijo al hacer scroll */
    top: 0; /* Posición en la parte superior de la página */
    left: 0; /* Alinea el nav al borde izquierdo */
    width: 100%; /* Ocupa todo el ancho de la pantalla */
    height: 10vh; /* Establece la altura del navbar */
    z-index: 1000; /* Asegura que el navbar quede por encima del contenido */
    display: flex;
  
}

/* Contenedor de los elementos dentro del navbar */
.nav-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* Efecto para cuando el navbar se hace opaco */
nav.scrolled {
    background-color: rgba(0, 0, 0, 0.8); /* Fondo oscuro y opaco */
}
.logo{
    color: white;
    font-size: 2rem;
    font-weight: bold;
}

.logo span{
    color: #5774f5;
    text-shadow: 0 0 10px #5774f5;
}

.hamburg, .cancel{
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 10px;
    color: white;
    opacity: 0;
    pointer-events: none;
    font-size: clamp(2.5rem, 0.5rem + 5vw, 3rem);
}

.nav-container .links{
    display: flex;
}

.nav-container .links a{
    position: relative;
    font-size: 1.2rem;
    color: white;
    margin: 0 20px;
    text-decoration: none;
    font-weight: 550;
    transition: 0.3s linear;
}

.nav-container .links a::before{
    position: absolute;
    content: "";
    bottom: -3px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: #5774f5;
    transition: 0.2s linear;
}

.nav-container .links a:hover::before{
    width: 100%;
}

.nav-container .links a:hover{
    color: #5774f5;
}

.dropdown{
    z-index: 100;
    position: absolute;
    top: 0;
    transform: translateY(-500px);
    width: 100%;
    height: auto;
    backdrop-filter: blur(4px) brightness(40%);
    box-shadow: 0 0 20px black;
    transition: 0.2s linear;
}

.dropdown .links a{
    display: flex;
    color: white;
    text-decoration: none;
    justify-content: center;
    padding: 15px 0;
    align-items: center;
    transition: 0.2s linear;
}

.dropdown .links a:hover{
    background-color: #5774f5;
}

section{
    width: 100%;
    min-height: 90vh;
}

section .main-container{
    display: flex;
    justify-content: space-between;
    padding-left: 100px;
    align-items: center;
    margin-top: auto;
    min-height: 90vh;

}

.main-container .image{
    width: 300px;
    height: 60vh;
    border-radius: 100%;
    overflow: hidden;
    box-shadow: 0 0 50px #5774f5;
    margin-left: 50px;
}

.main-container .image img{
    width: 100%;
}

.main-container .image:hover{
    animation: animate 1.5s ease-in-out infinite;

}

@keyframes animate{
    0%{
        scale: 1;
    }

    50%{
        scale: 1.05;
    }

    100%{
        scale: 1;
    }
}

.main-container .content{
    color: white;
    width: 40%;
}

.content h1{
    font-size: clamp(1rem, 2rem + 5vw, 3rem);
}

.content h1 span{
    color: #5774f5;
    text-shadow: 0 0 10px #5774f5;
    font-size: clamp(1rem, 2rem + 5vw, 4rem);
}

.content .typewrite{
    font-size: clamp(1rem, 1rem + 5vw, 2.5rem);
    font-weight: 600;
}

.content .typewrite-text{
    color: #5774f5;
    text-shadow: 0 0 10px #5774f5;
    
}

.content .typewrite-text label{
    position: relative;
}

.content .typewrite-text label::before{
    content: "Backend Python";
    color: #5774f5;
    animation: words 20s infinite;
}

.content .typewrite-text label::after{
    content: "";
    background-color: black;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid black;
    right: -8;
    animation: cursor 0.6s infinite;
}

@keyframes cursor{
    to{
        border-left: 3px solid #5774f5;
    }
}

@keyframes words{
    0%, 20%{
        content: "Backend Python";
    }

    21%, 40%{
        content: "Analista de sistemas";

    }

    41%, 60%{
        content: "Técnico TI";
    }

    61%, 80%{
        content: "Frontend"
    }

    81%, 100%{
        content: "Web Scrapping";
    }
}

.content p{
    font-size: clamp(0.5rem, 1.5vw + 0.5rem, 1.5rem);
    margin: 10px 0;
}

/* .contact .social-links i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    border: 0.2rem solid #5774f5;
    border-radius: 50%;
    color: #5774f5;
    margin: 5px 15px;
    font-size:  1.5rem;
    transition: 0.2s linear;
}

.contact .social-links i:hover{
    scale: 1.3;
    color: black;
    background-color: #5774f5;
    filter: drop-shadow(0 0 10px #5774f5);
} */

.content button{
    width: 50%;
    height: 5vh;
    margin: 30px;
    background-color: #5774f5;
    color: white;
    border: none;
    outline: none;
    font-size: 120%;
    font-weight: 700;
    border-radius: 5px;
    transition: 0.2s linear;
    
}

.content button:hover{
    scale: 1.1;
    color: #5774f5;
    border: 2px solid #5774f5;
    background-color: transparent;
    font-weight: 700;
    box-shadow: 0 0 40px #5774f5;
}

section .content{
    width: 80%;
    margin: auto;
    font-family: 'Poppins', sans-serif;
}

.about .about-details{
    display: flex;
    justify-content: center;
    align-items: center;
}

section .title{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

section .title span{
    color: white;
    font-size: 30px;
    font-weight: 600;
    position: relative;
    padding-bottom: 8px;
}

section .title span::before, section .title span::after{
    content: "";
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: #5774f5;
    left: 0;
    bottom: 0;
}

section .title span::after{
    bottom: -7px;
    width: 70%;
    left: 50%;
    transform: translateX(-50%);
}

.about .about-details .left{
    width: 45%;
}

.about .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 12px;
}

.about-details .right{
    width: 55%;
}

section .topic{
    color: white;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}

.about-details .right p{
    text-align: justify;
    color: white;
}

section .button{
    margin: 16px 0;
}

section .button button{
    outline: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 25px;
    font-weight: 400;
    background: #5774f5;
    color: white;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.4s ease;
}

section .button button:hover{
    border-color: #5774f5;
    background-color: #fff;
    color: #5774f5;
}

.skills{
    background-color: black;
}

.skills .content{
    padding:  40px 0;
}

.skills .skills-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skills-details .text{
    width: 50%;
}

.skills-details p{
    color: white;
    text-align: justify;
}

.skills .skills-details .experience{
    display: flex;
    align-items: center;
    margin: 0 10px;
}

.skills-details .experience .num{
    color: white;
    font-size: 80px;
}

.skills-details .experience .exp{
    color:  white;
    margin-left: 20px;
    font-size: 18px;
    font-weight: 500;
    margin: 0 6px;
}

.skills-details .boxes{
    /* width: 45%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: -100px; */
    
    display: grid;
    grid-template-columns: repeat(8, 1fr);   /* 6 columnas iguales */
    gap: 15px;                                 /* Espacio pequeño entre los iconos */
    padding: 0;                               /* Elimina cualquier relleno del contenedor */
    margin: 5px;  
    
}

.skills-details.box{
    width: calc(100% / 3 - 20px);
    margin: 20px 0;
    
}

.skills-details .boxes .topic{
    font-size: 20px;
    color: #5774f5;
    /* Añadir flexbox para centrar el contenido */
    display: flex;
    flex-direction: column; /* Asegura que los elementos se apilen verticalmente */
    justify-content: center; /* Centra los elementos en el eje vertical */
    align-items: center; /* Centra los elementos en el eje horizontal */
}

.skills-details .boxes .box .icon{
    height: 60px;
    width: 60px;
    background: #5774f5;
    border-radius: 50%;
    text-align: center;
    line-height: 60px;
    font-size: 25px;
    color: #fff;
    margin: 0 auto 10px auto;
    transition: all 0.4s ease;
}

.skills-details .boxes .per{
    font-size: 60px;
    color: #5774f5;
}

.services .boxes{

    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: flex-start; 
    gap: 20px; 
}



.services .boxes .box{
    margin: 20px 0;
    width: calc(100%/3 - 20px);
    text-align: center;
    border-radius: 12px;
    padding: 30px 10px;
    box-shadow: 0 5px rgb(0,0,0,0.12);
    cursor: default;
    color: white;
    transition: all 0.4s ease;
    
}

.services .boxes .box:hover{
    background: #0444f7;
    color: #fff;
}

.services .boxes .box .icon{
    height: 50px;
    width: 50px;
    background: #5774f5;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    color: #fff;
    margin: 0 auto 10px auto;
    transition: all 0.4s ease;
}

.boxes .box:hover .icon{
    background-color: #fff;
    color: #5774f5;
}

.services .boxes .box:hover .topic, .services .boxes .box:hover p{
    color:white;
    transition: all 0.4s ease;
}

.services .boxes .box:hover .topic, .services .boxes .box:hover p{
    color: #fff;
}

.contact{
    background: black;
}

/* .contact .content{
    margin: 0 auto;
    padding: 30px 0;
    align-items: center;
    justify-content: center;
} */

.contact .content {
    display: flex;
    flex-direction: column;
    align-items: center;  /* Centra horizontalmente */

    text-align: center; /* Asegura que el texto dentro de .content se centre */
}

.social-links a {
    display: inline-block;  /* Asegura que los enlaces se comporten como elementos en línea */
}

.social-links i{
    display: flex;
    justify-content: center;  /* Centra los iconos horizontalmente */
    gap: 20px;  /* Espacio entre los iconos */
    margin-top: 20px; /* Espacio superior si es necesario */
    
 
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-color: transparent;
    border: 0.2rem solid #5774f5;
    border-radius: 50%;
    color: #5774f5;
    margin: 5px 15px;
    font-size:  1.5rem;
    transition: 0.2s linear;
}

.contact .social-links i:hover{
    scale: 1.3;
    color: black;
    background-color: #5774f5;
    filter: drop-shadow(0 0 10px #5774f5);
} */

.contact .text{
    width: 80%;
    text-align: center;
    margin: auto;
}

.contact .button{
    width: 100%;
    text-align: center;
    
    
}

footer{
    background: #5774f5;
    padding:  15px 0;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

footer .text span{
    font-size:  17px;
    font-weight: 400;
    color: #fff;
}

footer .text span a{
    font-weight: 500;
    color: #fff;
}

footer .text span a:hover{
    text-decoration: underline;
}

.scroll-button a{
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: #fff;
    background: #5774f5;
    padding: 7px 12px;
    font-size: 18px;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.15);
    display: none;
}

/* @media(max-width: 1000px){

    .services{
        margin: 0;
    }
    
    .skills{
        margin: 0;
    }
    
    .contact{
        margin: 0;
    }

    .about{
        margin: 0;
    }
    
    .about .about-details{
        justify-content: center;
        flex-direction: column;
    }

    .about .about-details .left{
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .about-details .right{
        width: 90%;
        margin: 40px 0;
    }

    .services .boxes .box{
        margin: 20px 0;
        width: calc(100%/2 -20px);
    }
} */

/* @media(max-width: 900px){
    .about .left img{
        height: 350px;
        width: 350px;
    }
} */

/* @media(max-width: 968px){
    nav .logo{
        position: absolute;
        top: 16px;
        left: 15px;
        font-size: 1.5rem;
    }

    section .main-container{
        padding-left: 0px;
        display: flex;
        flex-direction: column;
        
    }

    .nav-container .links{
        display: none;
    }

    .hamburg, .cancel{
        opacity: 1;
        pointer-events: visible;
    }

    .main-container .content{
        margin-top: 20px;
        width: 80%;
    }

    .social-links i{
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.5rem;
    }

    .main-container .image{
        z-index: -1;
        width: 50%;
        height: 10%;
    }

    .skills .skills-details{
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .skills-details .text{
        width: 100%;
        margin-bottom: 50px;
    }

    .skills-details .boxes{
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 0;
    }

    .services .boxes .box{
        margin: 20px 0;
        width: 100%;
    }

    .contact .text{
        width: 100%;
    }
    
} */

/* @media(max-width: 500px){
    body{
        align-items: center;
    }
    section .main-container{
        margin-top: 100px;
    }
    
    .main-container .image{
        width: 50%;
        height: 60%;
        margin-bottom: 0px;
    }

    .main-container .content{
        width: 80%;
    }

    .main-container button{
        margin-top: 15px;
    }

    .skills-details .boxes .per{
        font-size: 50px;
        color: #5774f5;
    }

    
.services{
    margin: 0;
}

.skills{
    margin: 0;
}

.contact{
    margin: 0;
} */

/* } */

.btn-links{
    margin-top: 20px;
}
.btn-links a{
    background-color: #5774f5;
    color: white;
    border: none;
    outline: none;
    font-size: 120%;
    font-weight: 700;
    border-radius: 5px;
    transition: 0.2s linear;
    padding: 10px 10px 10px 10px;
}

.btn-links a:hover{
    scale: 1.1;
    color: #030303;
    border: 2px solid #5774f5;
    background-color: transparent;
    font-weight: 700;
    box-shadow: 0 0 40px #5774f5;
}

.services-links{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.services .services-skills a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    border: 0.2rem solid #5774f5;
    border-radius: 50%;
    color: white;
    /* margin: 5px 15px; */
    font-size:  1.5rem;
    transition: 0.2s linear;
}

.services .services-skills a:hover{
    scale: 1.1;
    color: #030303;
    border: 1px solid #5774f5;
    background-color: transparent;
    font-weight: 700;
    box-shadow: 0 0 40px #5774f5;
}


@media (max-width: 1200px) {
    .skills-details .boxes {
        grid-template-columns: repeat(3, 1fr);  /* 5 iconos por fila en pantallas medianas */
    }

    .services{
        margin: 0;
    }
    
    .skills{
        margin: 0;
    }
    
    .contact{
        margin: 0;
    }

    .about{
        margin: 0;
    }
    
    .about .about-details{
        justify-content: center;
        flex-direction: column;
    }

    .about .about-details .left{
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .about-details .right{
        width: 90%;
        margin: 40px 0;
    }

    .services .boxes .box{
        margin: 20px 0;
        width: calc(100%/2 -20px);
    }

    .main-container .image{
        width: 50%;
        height: 40%;
        margin-bottom: 0px;
    }
}

@media (max-width: 992px) {
    .skills .skills-details .boxes{
        grid-template-columns: repeat(3, 1fr);  /* 4 iconos por fila en pantallas más pequeñas */
    }

    .about .left img{
        height: 350px;
        width: 350px;
    }
    nav .logo{
        position: absolute;
        top: 16px;
        left: 15px;
        font-size: 1.5rem;
    }

    section .main-container{
        padding-left: 0px;
        display: flex;
        flex-direction: column;
        
    }

    .nav-container .links{
        display: none;
    }

    .hamburg, .cancel{
        opacity: 1;
        pointer-events: visible;
    }

    .main-container .content{
        margin-top: 20px;
        width: 80%;
    }

    .social-links i{
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.5rem;
    }

    .main-container .image{
        z-index: -1;
        width: 50%;
        height: 10%;
    }

    .skills .skills-details{
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .skills-details .text{
        width: 100%;
        margin-bottom: 50px;
    }

    .skills-details .boxes{
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 0;
    }

    .services .boxes .box{
        margin: 20px 0;
        width: 100%;
    }

    .contact .text{
        width: 1
        
        
}

.main-container .image{
    width: 50%;
    height: 40%;
    margin-bottom: 0px;
}
}

@media (max-width: 768px) {
    .skills .skills-details .boxes {
        grid-template-columns: repeat(3, 1fr);  /* 3 iconos por fila en pantallas móviles */
    }

    .container {
        padding: 15px;
      }

      section .main-container {
        flex-direction: column;       /* Apilar la imagen y el texto en columna */
        padding-left: 0;               /* Eliminar padding a la izquierda */
        align-items: center;          /* Centrar los elementos verticalmente */
        justify-content: center;      /* Asegurar que los elementos estén centrados */
    }

    .main-container .image{
        width: 50%;
        height: 60%;
        margin-bottom: 0px;
    }
}

@media (max-width: 576px) {
    .skills .skills-details .boxes {
        grid-template-columns: repeat(3, 1fr);  /* 2 iconos por fila en pantallas muy pequeñas */
    }

    body{
        align-items: center;
    }
    section .main-container{
        margin-top: 100px;
    }
    
    .main-container .image{
        width: 50%;
        height: 60%;
        margin-bottom: 0px;
    }

    .main-container .content{
        width: 80%;
    }

    .main-container button{
        margin-top: 15px;
    }

    .skills-details .boxes .per{
        font-size: 50px;
        color: #5774f5;
    }

    
.services{
    margin: 0;
}

.skills{
    margin: 0;
}

.contact{
    margin: 0;
}

}